# book_reader

./: pom.xml
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
